<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hackathon</title>
  <meta name="description" content="
  NTU SBS organize and plan workshop, hackathon and programing related stuffs with the students.">
  <meta name="keywords" content="SBS,NTU,Biological,Sciences, Indexes, Modules, Change">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="author" content="Chua Swee Kwang">
  <link rel="shortcut icon" href="img/favicon.ico">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!-- local css -->
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="style-hack.css">

  <!--https://fontawesome.com/ -->
  <script src="https://kit.fontawesome.com/272ca39938.js" crossorigin="anonymous"></script>
  <script src="myjavascript.js">

  </script>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</head>

<body>
  <section id="top-portion" >
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <img src="https://i.ibb.co/Jpjn0jV/logo.png" width="50" height="50" class="d-inline-block align-top nav-bar-img" alt="">
      <a class="navbar-brand" href="#">BioHackathon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#H-Content-one">About</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#H-Timeline">Timeline</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#H-benefits">Benefits</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#H-Topics">Topics</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#h-experts">Experts</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link btn-danger" href="https://wis.ntu.edu.sg/webexe88/owa/REGISTER_NTU.REGISTER?EVENT_ID=OA20031010361861">Sign up</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

  <div class="bg">
    <div class="bg-text">
      <h1 class="SBS-bg">School of Biological Sciences </h1>
      <h1 style="font-size:3rem;"> 1st Hackathon</h1>
      <div class="container1">
        <p id="timer">
          <span id="timer-days"></span>
          <span id="timer-hours"></span>
          <span id="timer-mins"></span>
          <span id="timer-secs"></span>
        </p>
      </div>
    </div>
    <p>11 May 2020 – 15 May 2020</p>
  </div>

  <!-- H-Content-one -->
  <div id="H-Content-one">
    <div class="row HH-Content-one">
      <div class="col-lg-12">
        <i class="fas fa-code fa-7x"></i>
        <h1>About SBS 1st Hackathon</h1>
        <p>This hackathon is different from another hackathon that design for computer programmers that involved in software development
          but SBS 1st Hackathon is designed for biologists to come out with programming related solution that can solve biologist related
          problems. <strong>We assume that students only have very basic programming knowledge and so don't worry so much about coding, etc.
          </strong> and so, join us.</p>
        <a type="button" class="btn btn-outline-dark" href="https://wis.ntu.edu.sg/webexe88/owa/REGISTER_NTU.REGISTER?EVENT_ID=OA20031010361861">Join us Now!</a>
        <p class="blockquote-footer"></p>

        <div class="row">
          <div class="col alert-secondary">
            <p class="topic-p"> <strong>What do you need to create at the end of the hackathon?</strong>
              <br>
              You are required to find a problem in the following topics: Bio-education, Bio-Data and Smart Biologist & Lazy Biologist.
              During the presentation day, you are required to present your prototype to the judges. Don't need to be complicated.
              <br>
              Check out the full details belows.

            </p>
          </div>
        </div>
        </div>
      </div>


    </div>
  </div>


<!-- content 3 -->
<div class="">

</div>

  </div>
  <!-- H-Timeline -->
  <div class="H-Timeline" id= "H-Timeline">
    <div class="timeline">
      <div class="container left">
        <div class="content">
          <h2>11 May 2020</h2>
          <p>
            <strong>0900-0930:</strong> Start of Registration
            <br>
            <strong> 0930-1230: Bio-education workshop by Dr Wilson Goh. </strong> <br>
            <strong> What language tells you about learning?</strong>
            <br>Natural language processing has the potential to inform on learning performance, providing an unbiased augmentation device for the teacher. But generating high-information feature sets from unstructured text can be very challenging. This in turn, creates problems for classification and regression tasks in machine learning. Two examples based on actual courses run in NTU are shown: the first is on sentiment, a proxy correlated with motivation. The second is on automated grading of short answer questions.
            <br> <strong>1230 - 1330:</strong> Lunch Break
            <br> <strong>1330 - 1630:</strong>
            <strong>Bio-data science workshop Asst Prof Jarkko Salojarvi.</strong>
            <br> <strong>Data Science and Biology</strong>
            <br> The amount of available biological data has exploded during the last decades. In this workshop, you will find out about different available repositories and how to access them for downloading large data sets. Then we will go through the most common data analysis tools. In the final part I will provide some examples on how to extract biological knowledge from big data.
          </p>
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>12 May 2020</h2>
          <p>
            <strong>0900-0930:</strong> Start of Registration
            <br>
            <strong> 0930-1230: Raspberry Pi and Internet of things (iot) workshop by Asst Prof Marek Mutwil. </strong> <br>
            <strong> Title (More details will be out soon)</strong>
            <br> description
            <br> <strong>1230 - 1330:</strong> Lunch Break
            <br>
            <strong>1330 - 1400:</strong> Briefing on topics, grading grading criteria, team forming for those without a team and OTO discussion.
            <br>
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>13 May 2020 & 14 May 2020</h2>
          <strong> 0930 onwards: </strong> Room will be open for team discussion and BioHackathon commmitee will be there to answer you question if you need help.
          <br> Snacks and food will be provided for you all!.
        </div>
      </div>
      <div class="container right">
        <div class="content">
          <h2>15 May 2020</h2>
          <strong>0930:</strong> Start of presentation (20 Mins per team) - order of presentation and timing will tell you all on the 13 May 202.
          <br>
          <strong>1230:</strong> Prize presentation

          <br>
          If any of your team members, will not be around to present. It's okay. Please ensure that all of your team members are fine with it.
          </p>
        </div>
      </div>
      <div class="container left">
        <div class="content">
          <h2>Post-hackathon</h2>
          <p> Your work will be published to our website. In order to do so, you have to write the paper and send it
            to us by 30 May 2020. You work will be showcase on our website by 30 June 2020.
        </div>
      </div>
    </div>
  </div>

  <!-- H-benefits -->
  <div id="H-benefits">
    <div class="H-benefits-content">
      <h1 class="H-benefits-title">Rewards and Benefits</h1>
      <div class="card mb-3" style="max-width: 100%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/Hackathon/blog.svg" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Publication</h5>
              <p class="card-text"> Your hard work will be published on our website so you can should it to the world.
                Moreover, this can make your resume more recognize!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 100%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/Hackathon/ssl.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Certification</h5>
              <p class="card-text">
                Certificate with Credential ID and Credential URL will be given out signed by Dr Wilson Goh.
                 Students who attended at least 2 workshops and hackathon will be given professional certifcation too.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="max-width: 100%;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/Hackathon/medal.png" class="card-img" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Prizes</h5>
              <p class="card-text">
                Details and rewards will be updated soon.
                </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- H-Topics -->
  <div id="H-Topics">
    <div class="H-topics-list">
      <h1 class="topics-heading-1">Topics</h1>
      <div class="row">
        <div class="col alert-primary">
          <img class="topic-img" src="img/Hackathon/data.png" style="width: 100px;" alt="">

          <p class="topic-p"> <strong>Bio-Data: </strong> <br>Dealing with the tracking of bio-information, analysing and implementation of bio-data,
            analysing trends and data of certain diseases efficiently and smartly and reducing the storage of bio-data such as genetic information.</p>
        </div>
      </div>

      <div class="row">
        <div class="col alert-success">
          <img class="topic-img" src="img/Hackathon/flasks.png" style="width: 100px;" alt="">
          <p class="topic-p"> <strong>Smart Biologist & Lazy Biologist: </strong> <br>Dealing with time-consuming calculation, reducing calculation time when designing experiments and
            testing theory using computational methods before carrying out an experiment.</p>
        </div>
      </div>

      <div class="row">
        <div class="col alert-danger">
          <img class="topic-img" src="img/Hackathon/classroom.svg" style="width: 100px;" alt="">
          <p class="topic-p"> <strong>Bio-education: </strong><br>
            Tools that are useful for students to understand the lesson better, a smarter and better way for the student to study
            and visualize concepts, and Educational tools for the teaching community.
          </p>
        </div>
      </div>
    </div>
  </div>

    <!-- Experts -->
    <div id="h-experts">
      <div class="h-experts-contents">
        <h1>Experts</h1>
        <p>Experts that are able to help you so feel free to ask them questions.</p>
        <div class="">
          <div class="row row-cols-1 row-cols-md-3">
  <div class="col mb-4">
    <div class="card">
      <img src="https://research.ntu.edu.sg/expertise/AcademicProfile/Pages/StaffPhoto.aspx?ST_EMAILID=MUTWIL" class="card-img-top expert1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asst Prof Marek Mutwil</h5>
        <p class="card-text">Dr. Marek Mutwil and his research group combine computational and experimental biology to obtain a genome-wide understanding of gene function in plants.</p>
        <p class="blockquote-footer"> He will be conducting IOT workshop.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://research.ntu.edu.sg/expertise/AcademicProfile/Pages/StaffPhoto.aspx?ST_EMAILID=jarkko" class="card-img-top expert1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asst Prof Jarkko Salojarvi</h5>
        <p class="card-text">His research group studies population genomics and systems biology in tree species using statistical modeling and combining different -omics data sources.</p>
        <p class="blockquote-footer"> He will be conducting Bio-Data workshop.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://github.com/NTUSBSBiohackathon/SBSBiohackathon-Website/blob/master/img/Team-2019/wilsongoh.png?raw=true" class="card-img-top expert2" alt="...">
      <div class="card-body">
        <h5 class="card-title">Dr Wilson Goh</h5>
        <p class="card-text">Principal investigator of Bio-Data Science and Education Laboratory and his research group comprised of biodata scientists, computational biologists and education technologists</p>
        <p class="blockquote-footer"> He will be conducting Bio-education workshop.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://research.ntu.edu.sg/expertise/AcademicProfile/Pages/StaffPhoto.aspx?ST_EMAILID=HOSY" class="card-img-top expert1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Assoc Prof Li Hoi Yeung</h5>
        <p class="card-text">Associate Dean (Academic), College of Science.
        Current projects such as Study on Ways to Enhance Teaching and Learning in NTU and YouVote!: Enhancing Real-Time Response Activities To PromoteGenerative Learning.</p>
        <p class="blockquote-footer"> He is one of your judge.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://research.ntu.edu.sg/expertise/AcademicProfile/Pages/StaffPhoto.aspx?ST_EMAILID=lylu" class="card-img-top expert1" alt="...">
      <div class="card-body">
        <h5 class="card-title">Assoc Prof Lu Lanyuan</h5>
        <p class="card-text">His current interests are Developing computational methods for multiscale modeling of biomolecular systems.
Coarse-grained simulations of biomembranes, peptides, and proteins.</p>
        <p class="blockquote-footer"> He is one of your judge.</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card">
      <img src="https://gohwils.github.io/biodatascience/images/sungyang.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Ho Sung Yange</h5>
        <p class="card-text">Research Assistant and Data Scientist at Bio-Data Science and Education Laboratory  </p>
        <p class="blockquote-footer"> He is one of your judge.</p>
      </div>
    </div>
  </div>
</div>
        </div>


      </div>

    </div>
    <div id="H-Topics">
      <div class="H-topics-list">
        <h1 class="topics-heading-1">FAQs</h1>
        <div class="row">
          <div class="col alert-light">

            <p class="topic-p"> <strong>Am I required to know python? </strong>
              <br>No, you can use any other basic programming languages as at the end of the hackathon you are required to create a simple prototype.</p>
          </div>
        </div>

        <div class="row">
          <div class="col alert-light">
            <p class="topic-p"> <strong>Can I sign up as an individual?</strong>
              <br>Yes. But we will form a team for you all</p>
          </div>
        </div>

        <div class="row">
          <div class="col alert-light">
            <p class="topic-p"> <strong>Will every team member have to submit the registration form once?</strong>
              <br>Yes. Please state your team name.</p>
          </div>
        </div>

        <div class="row">
          <div class="col alert-light">
            <p class="topic-p"> <strong>I have no/little knowledge about coding. Can I still participate?</strong>
              <br>Yes. You do not need to know any coding but it will be a plus if you know it as you have to come out with a simple prototype.</p>
          </div>
        </div>

        <div class="row">
          <div class="col alert-light">
            <p class="topic-p"> <strong>Is it necessary for the whole team to stay throughout the competition?</strong>
              <br> No. Workshops are compulsory for everyone. If you are unable to make it due to FYP presentation and etc. Please inform us. Moreover,
              if you are unable to make it for the presentation day, ensure that your teammates are okay with it.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col alert-light">
            <p class="topic-p"> <strong>What do I have to bring to the competition?</strong>
              <br> Please bring along your own set of laptop, charger and adaptor as no equipment will be provided.
            </p>
          </div>
        </div>

        <div class="row">
          <div class="col alert-light">
            <p class="topic-p"> <strong>Where is the competition held?</strong>
              <br> NTU SBS or arc. The actual location will be update to you via email.
            </p>
          </div>
        </div>
      </div>
    </div>

  <footer>
    <div class="row footer-row">
      <div class="col-lg-4">
        <h6>Nanyang Technology University</h6>
        <h6>School of Biological Sciences</h6>
        <h6>BioHackathon</h6>
      </div>
      <div class="col-lg-4">
        <h5>Contact Number information</h5>
        <p>Email: ntusbsbiohackathon@gmail.com
          <br>
          Swee Kwang: +65 97778704
          <br>
          Kye Xiang: +65 93929125‬

        </p>


      </div>
      <div class="col-md-4">
        <h5>Join Us</h5>
        <a href="https://t.me/joinchat/IM-ITBV-rgiRZe_UrKh-fA" style="color:white;"> Telegram</a> <br>
        <a href="https://www.linkedin.com/company/biohackathon/">Linkedin</a>
      </div>
      <footer class="blockquote-footer">Website created and designed by <a href="https://www.linkedin.com/in/swee-kwang-chua-6bb960177/">Chua Swee Kwang</a></footer>

    </div>
    </div>

  </footer>

</body>

</html>

<!--
<div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
<div>Icons made by <a href="https://www.flaticon.com/authors/surang" title="surang">surang</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
-->
